{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 5,
  "lineage": "d1db3374-103b-2db9-c268-1975ad4b1c12",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_organization",
      "name": "org",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "default_repository_permission": "write",
            "dependabot_alerts_enabled_for_new_repositories": false,
            "dependabot_security_updates_enabled_for_new_repositories": false,
            "dependency_graph_enabled_for_new_repositories": false,
            "description": "The Kubernetes driven IaaS and Bare Metal Automation",
            "id": "147836484",
            "ignore_archived_repos": false,
            "login": "ironcore-dev",
            "members": [
              "majewsky",
              "xkonni",
              "databus23",
              "peanball",
              "rhalina",
              "stefanhipfel",
              "MalteJ",
              "multicast",
              "unmarshall",
              "byteocean",
              "Akendo",
              "guvenc",
              "toanju",
              "afritzler",
              "onuryilmaz",
              "damyan",
              "notandy",
              "FlorinPeter",
              "gonzolino",
              "adracus",
              "SchwarzM",
              "kayrus",
              "PlagueCZ",
              "fwiesel",
              "dkistner",
              "xsen84",
              "vlerenc",
              "asergeant01",
              "SuperSandro2000",
              "friegger",
              "dhoeller",
              "gehoern",
              "larsbruecknersap",
              "nkraetzschmar",
              "lukasfrank",
              "jknipper",
              "videlov",
              "swagner-de",
              "Nuckal777",
              "elinalin",
              "BerndKue",
              "hardikdr",
              "defo89",
              "5kt",
              "ASDBigmac",
              "Ashughorla",
              "auhlig",
              "lukas016",
              "sujeet01",
              "ideepika",
              "tpressure",
              "felix-kaestner",
              "ushabelgur",
              "balpert89",
              "KapilYadava",
              "pradumnapandit",
              "ScheererJ",
              "JordanJordanov",
              "rahulppawar",
              "maxmoehl",
              "PeterG3",
              "Rohit-0505",
              "SAP-OSPO-ADMIN",
              "jj-sv",
              "leonardpahlke",
              "dnlvanco",
              "jakobmoellerdev",
              "lazybot-Canis",
              "atulkumarsap",
              "poornachandra014",
              "cfranks-sap",
              "mkalcok",
              "Giluerre",
              "FThimm",
              "asciiator",
              "truptikat88",
              "weneghawi",
              "goerangudat",
              "so-sahu",
              "nikatza",
              "kasabe28",
              "uwe-mayer",
              "marekbendzala",
              "atd9876",
              "sven-rosenzweig",
              "baswange",
              "vlorinc",
              "davidgrun",
              "haze53",
              "degricar",
              "SzymonSAP",
              "mTarabyte",
              "opensovereigncloud-user",
              "nagadeesh-nagaraja",
              "filippocecchinisap",
              "maxmsap",
              "AasthaaGoel",
              "anton-paulovich",
              "adziauho",
              "ironcore-dev-bot",
              "secval-automation"
            ],
            "members_allowed_repository_creation_type": "none",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": true,
            "members_can_create_private_pages": true,
            "members_can_create_private_repositories": false,
            "members_can_create_public_pages": true,
            "members_can_create_public_repositories": false,
            "members_can_create_repositories": false,
            "members_can_fork_private_repositories": false,
            "name": "IronCore",
            "node_id": "O_kgDOCM_ORA",
            "orgname": "ironcore-dev",
            "plan": "enterprise",
            "repositories": [
              "ironcore-dev/ipam",
              "ironcore-dev/ironcore",
              "ironcore-dev/controller-utils",
              "ironcore-dev/ironcore-image",
              "ironcore-dev/dpservice",
              "ironcore-dev/kubectl-ironcore",
              "ironcore-dev/metalbond",
              "ironcore-dev/ironcore-csi-driver",
              "ironcore-dev/cloud-provider-ironcore",
              "ironcore-dev/ironcore-net",
              "ironcore-dev/metalnet",
              "ironcore-dev/ceph-provider",
              "ironcore-dev/FeDHCP",
              "ironcore-dev/openapi-extractor",
              "ironcore-dev/machine-controller-manager-provider-ironcore",
              "ironcore-dev/gardener-extension-provider-ironcore",
              "ironcore-dev/libvirt-provider",
              "ironcore-dev/.github",
              "ironcore-dev/repository-template",
              "ironcore-dev/vgopath",
              "ironcore-dev/FeOS",
              "ironcore-dev/os-images",
              "ironcore-dev/roadmap",
              "ironcore-dev/boot-operator",
              "ironcore-dev/metal-operator",
              "ironcore-dev/machine-controller-manager-provider-ironcore-metal",
              "ironcore-dev/cluster-api-provider-ironcore-metal",
              "ironcore-dev/cloud-provider-metal",
              "ironcore-dev/gardener-extension-provider-ironcore-metal",
              "ironcore-dev/metal-load-balancer-controller",
              "ironcore-dev/metal-token-rotate",
              "ironcore-dev/ebpf-nat64",
              "ironcore-dev/gardener",
              "ironcore-dev/ironcore-in-a-box",
              "ironcore-dev/ironcore-dev.github.io",
              "ironcore-dev/cloud-hypervisor-provider",
              "ironcore-dev/provider-utils",
              "ironcore-dev/metal-maintenance-operator",
              "ironcore-dev/steering",
              "ironcore-dev/network-operator",
              "ironcore-dev/sonic-operator",
              "ironcore-dev/metaldata",
              "ironcore-dev/enhancements",
              "ironcore-dev/community"
            ],
            "secret_scanning_enabled_for_new_repositories": false,
            "secret_scanning_push_protection_enabled_for_new_repositories": false,
            "summary_only": false,
            "two_factor_requirement_enabled": true,
            "users": [
              {
                "email": "",
                "id": "MDQ6VXNlcjI0Njk2",
                "login": "majewsky",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjIxODMzMQ==",
                "login": "xkonni",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQzOTIyMw==",
                "login": "databus23",
                "role": "MEMBER"
              },
              {
                "email": "Alexander.lais@me.com",
                "id": "MDQ6VXNlcjQ3NTk5NQ==",
                "login": "peanball",
                "role": "MEMBER"
              },
              {
                "email": "franziska.lichtblau@sap.com",
                "id": "MDQ6VXNlcjUwNjU4OA==",
                "login": "rhalina",
                "role": "MEMBER"
              },
              {
                "email": "stefan.hipfel@gmail.com",
                "id": "MDQ6VXNlcjU2NjY0OQ==",
                "login": "stefanhipfel",
                "role": "MEMBER"
              },
              {
                "email": "mail@janduda.net",
                "id": "MDQ6VXNlcjY0NjY4OA==",
                "login": "MalteJ",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjkxMDQyMQ==",
                "login": "multicast",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEyMjMzNjA=",
                "login": "unmarshall",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEzNzk1Mjk=",
                "login": "byteocean",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEzODQ5MTc=",
                "login": "Akendo",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjE3NDIwMTM=",
                "login": "guvenc",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjE3NzMyOTE=",
                "login": "toanju",
                "role": "MEMBER"
              },
              {
                "email": "andreas.fritzler@pm.me",
                "id": "MDQ6VXNlcjE5MjI5Mzk=",
                "login": "afritzler",
                "role": "ADMIN"
              },
              {
                "email": "mail@onuryilmaz.me",
                "id": "MDQ6VXNlcjIwNDIwNTk=",
                "login": "onuryilmaz",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjIxNjE2NzU=",
                "login": "damyan",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjI4NjI0OTQ=",
                "login": "notandy",
                "role": "MEMBER"
              },
              {
                "email": "public@florin-peter.de",
                "id": "MDQ6VXNlcjI5MTE4NDk=",
                "login": "FlorinPeter",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjMwMTk1MDU=",
                "login": "gonzolino",
                "role": "ADMIN"
              },
              {
                "email": "adracus@gmail.com",
                "id": "MDQ6VXNlcjMwNzE2ODE=",
                "login": "adracus",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjMyMjczNjY=",
                "login": "SchwarzM",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQwNDc0ODM=",
                "login": "kayrus",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQwODU1MjM=",
                "login": "PlagueCZ",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQxMjY5NTU=",
                "login": "fwiesel",
                "role": "MEMBER"
              },
              {
                "email": "dominic.kistner@sap.com",
                "id": "MDQ6VXNlcjQ1MTMxMzQ=",
                "login": "dkistner",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQ2NDYyOTU=",
                "login": "xsen84",
                "role": "MEMBER"
              },
              {
                "email": "vedran.lerenc@sap.com",
                "id": "MDQ6VXNlcjQ5NzQyMDM=",
                "login": "vlerenc",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjU3MDg2OTI=",
                "login": "asergeant01",
                "role": "MEMBER"
              },
              {
                "email": "sandro.jaeckel@gmail.com",
                "id": "MDQ6VXNlcjcyNTg4NTg=",
                "login": "SuperSandro2000",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjgxODEzMTM=",
                "login": "friegger",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjgyMDMzMjM=",
                "login": "dhoeller",
                "role": "MEMBER"
              },
              {
                "email": "russ@gmx.de",
                "id": "MDQ6VXNlcjg3MDIzMjc=",
                "login": "gehoern",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjg5Mjg1ODA=",
                "login": "larsbruecknersap",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjkwMjAwNTM=",
                "login": "nkraetzschmar",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjk4MjExNTg=",
                "login": "lukasfrank",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjk4ODE4MjM=",
                "login": "jknipper",
                "role": "MEMBER"
              },
              {
                "email": "vladimir.videlov@sap.com",
                "id": "MDQ6VXNlcjEwMTY0Njcz",
                "login": "videlov",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEwNTQzMzA0",
                "login": "swagner-de",
                "role": "MEMBER"
              },
              {
                "email": "erik.schubert@sap.com",
                "id": "MDQ6VXNlcjEwOTE4NTQx",
                "login": "Nuckal777",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjExNjQxMTcy",
                "login": "elinalin",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEyMTgzNjI4",
                "login": "BerndKue",
                "role": "MEMBER"
              },
              {
                "email": "hardikdodiya2@gmail.com",
                "id": "MDQ6VXNlcjEyNzM2ODI3",
                "login": "hardikdr",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEzMDg3MjQ1",
                "login": "defo89",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEzMTIyOTIx",
                "login": "5kt",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjEzOTMwOTk0",
                "login": "ASDBigmac",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjE0MjI5NjM2",
                "login": "Ashughorla",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjE0ODczMTg4",
                "login": "auhlig",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjE4MDUzMTEy",
                "login": "lukas016",
                "role": "MEMBER"
              },
              {
                "email": "phadtare.sujeet@gmail.com",
                "id": "MDQ6VXNlcjIwODc2NDIy",
                "login": "sujeet01",
                "role": "MEMBER"
              },
              {
                "email": "deepikaupadhyay01@gmail.com",
                "id": "MDQ6VXNlcjIyMjE1Mzg0",
                "login": "ideepika",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjIzMTkwNDk0",
                "login": "tpressure",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjIzMjEzOTY1",
                "login": "felix-kaestner",
                "role": "MEMBER"
              },
              {
                "email": "usha.belgur26@gmail.com",
                "id": "MDQ6VXNlcjI2NjAwNjY2",
                "login": "ushabelgur",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjI4MTAwNjg1",
                "login": "balpert89",
                "role": "MEMBER"
              },
              {
                "email": "kapilyadava.isa@gmail.com",
                "id": "MDQ6VXNlcjI4Nzg2NDM3",
                "login": "KapilYadava",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjI5MDM1MTc2",
                "login": "pradumnapandit",
                "role": "MEMBER"
              },
              {
                "email": "johannes.scheerer@sap.com",
                "id": "MDQ6VXNlcjMwNjAwMTcw",
                "login": "ScheererJ",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjM1NjkyMjEy",
                "login": "JordanJordanov",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQxMzcwMjYy",
                "login": "rahulppawar",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQ0ODY2MzIw",
                "login": "maxmoehl",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjQ1NTk1MDM4",
                "login": "PeterG3",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjUzMjE4Nzc1",
                "login": "Rohit-0505",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjU0ODM0Mzc2",
                "login": "SAP-OSPO-ADMIN",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjU3NDgzNzcy",
                "login": "jj-sv",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjU4MDU0MDc3",
                "login": "leonardpahlke",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjU5OTU4NDY2",
                "login": "dnlvanco",
                "role": "MEMBER"
              },
              {
                "email": "jakob.moeller@sap.com",
                "id": "MDQ6VXNlcjY0OTA0NjEw",
                "login": "jakobmoellerdev",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjY1NjEzNDUy",
                "login": "lazybot-Canis",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjY1NjQ4NTI3",
                "login": "atulkumarsap",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjY2MzYzMTYy",
                "login": "poornachandra014",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjY5MzQzODQz",
                "login": "cfranks-sap",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjY5NDcxMDYz",
                "login": "mkalcok",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjcyNDQ0NTM3",
                "login": "Giluerre",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjc4MDI5ODkz",
                "login": "FThimm",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "MDQ6VXNlcjgyNTczNDE5",
                "login": "asciiator",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBdK5aQ",
                "login": "truptikat88",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBem-SQ",
                "login": "weneghawi",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBh6XkQ",
                "login": "goerangudat",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBnQ0Cg",
                "login": "so-sahu",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBnxdew",
                "login": "nikatza",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBtqN2A",
                "login": "kasabe28",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBuL95w",
                "login": "uwe-mayer",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBuyhpg",
                "login": "marekbendzala",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBvf-iw",
                "login": "atd9876",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOBv1W6g",
                "login": "sven-rosenzweig",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOB6BI5A",
                "login": "baswange",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOB78gmg",
                "login": "vlorinc",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOCDZ7ig",
                "login": "davidgrun",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOCJl6KA",
                "login": "haze53",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOCVjaow",
                "login": "degricar",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOCymG5A",
                "login": "SzymonSAP",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOC2dfdg",
                "login": "mTarabyte",
                "role": "ADMIN"
              },
              {
                "email": "",
                "id": "U_kgDOC_VAeg",
                "login": "opensovereigncloud-user",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDODBgvBw",
                "login": "nagadeesh-nagaraja",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDODWM62Q",
                "login": "filippocecchinisap",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDODxuYkA",
                "login": "maxmsap",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDODy3uaA",
                "login": "AasthaaGoel",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOD1aPMQ",
                "login": "anton-paulovich",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOD1knfw",
                "login": "adziauho",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOD2N0xQ",
                "login": "ironcore-dev-bot",
                "role": "MEMBER"
              },
              {
                "email": "",
                "id": "U_kgDOEWN0Uw",
                "login": "secval-automation",
                "role": "MEMBER"
              }
            ],
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_ruleset",
      "name": "dco",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ],
                "repository_id": [],
                "repository_name": [],
                "repository_property": [
                  {
                    "exclude": [],
                    "include": [
                      {
                        "name": "visibility",
                        "property_values": [
                          "public"
                        ],
                        "source": "system"
                      }
                    ]
                  }
                ]
              }
            ],
            "enforcement": "evaluate",
            "etag": "W/\"0f766a9320bc2b0598496c33ad1210f6df7a677f2f2ae8e5deec7f6af02fa718\"",
            "id": "15779294",
            "name": "dco",
            "node_id": "RRS_lACkVXNlcs4Iz85EzgDwxd4",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": false,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "non_fast_forward": false,
                "pull_request": [],
                "required_code_scanning": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [
                  {
                    "do_not_enforce_on_create": false,
                    "required_check": [
                      {
                        "context": "DCO",
                        "integration_id": 0
                      }
                    ],
                    "strict_required_status_checks_policy": false
                  }
                ],
                "required_workflows": [],
                "tag_name_pattern": [],
                "update": false
              }
            ],
            "ruleset_id": 15779294,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_ruleset",
      "name": "default_branch",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ],
                "repository_id": [],
                "repository_name": [],
                "repository_property": [
                  {
                    "exclude": [],
                    "include": [
                      {
                        "name": "visibility",
                        "property_values": [
                          "public"
                        ],
                        "source": "system"
                      }
                    ]
                  }
                ]
              }
            ],
            "enforcement": "evaluate",
            "etag": "W/\"1269d54e98ecd90f0854876e87234bf21954589cf65c41758417d770514839d3\"",
            "id": "15779295",
            "name": "default-branch",
            "node_id": "RRS_lACkVXNlcs4Iz85EzgDwxd8",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "non_fast_forward": true,
                "pull_request": [
                  {
                    "allowed_merge_methods": [
                      "squash"
                    ],
                    "dismiss_stale_reviews_on_push": true,
                    "require_code_owner_review": false,
                    "require_last_push_approval": true,
                    "required_approving_review_count": 1,
                    "required_review_thread_resolution": true,
                    "required_reviewers": []
                  }
                ],
                "required_code_scanning": [],
                "required_linear_history": true,
                "required_signatures": true,
                "required_status_checks": [],
                "required_workflows": [],
                "tag_name_pattern": [],
                "update": false
              }
            ],
            "ruleset_id": 15779295,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.repositories[\"community\"]",
      "mode": "data",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_forking": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "fork": false,
            "full_name": "ironcore-dev/community",
            "git_clone_url": "git://github.com/ironcore-dev/community.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/ironcore-dev/community",
            "http_clone_url": "https://github.com/ironcore-dev/community.git",
            "id": "community",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "community",
            "node_id": "R_kgDOTFB5MQ",
            "pages": [
              {
                "build_type": "workflow",
                "cname": "",
                "custom_404": false,
                "html_url": "https://ironcore.dev/community/",
                "source": [],
                "status": "",
                "url": "https://api.github.com/repos/ironcore-dev/community/pages"
              }
            ],
            "primary_language": "Makefile",
            "private": false,
            "repo_id": 1280342321,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ironcore-dev/community.git",
            "svn_url": "https://github.com/ironcore-dev/community",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.repositories[\"community\"]",
      "mode": "managed",
      "type": "github_repository_collaborators",
      "name": "collaborators",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1280342321",
            "ignore_team": [],
            "invitation_ids": {},
            "repository": "community",
            "repository_id": 1280342321,
            "team": [
              {
                "permission": "push",
                "team_id": "tsc"
              }
            ],
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.repositories.data.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"iaas-contributors\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Contributors of IronCore IaaS",
            "etag": "W/\"c00cfa512164226692f47091e9a75ec2c3fdd213eebe3262ed709228b6f40e69\"",
            "id": "18204684",
            "ldap_dn": "",
            "members_count": 5,
            "name": "iaas-contributors",
            "node_id": "T_kwDOCM_ORM4BFcgM",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "iaas-contributors"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"iaas-contributors\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18204684",
            "members": [
              {
                "role": "member",
                "username": "Rohit-0505"
              },
              {
                "role": "member",
                "username": "kasabe28"
              },
              {
                "role": "member",
                "username": "mkalcok"
              },
              {
                "role": "member",
                "username": "sujeet01"
              },
              {
                "role": "member",
                "username": "ushabelgur"
              }
            ],
            "team_id": "18204684"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"iaas-maintainers\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Maintainers of IronCore IaaS",
            "etag": "W/\"ab44988a2d99ca6656052ed3cb28d9081a86d7a7db710d2a22a5876b46628655\"",
            "id": "18204681",
            "ldap_dn": "",
            "members_count": 6,
            "name": "iaas-maintainers",
            "node_id": "T_kwDOCM_ORM4BFcgJ",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "iaas-maintainers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"iaas-maintainers\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18204681",
            "members": [
              {
                "role": "maintainer",
                "username": "afritzler"
              },
              {
                "role": "maintainer",
                "username": "gonzolino"
              },
              {
                "role": "maintainer",
                "username": "lukasfrank"
              },
              {
                "role": "member",
                "username": "adracus"
              },
              {
                "role": "member",
                "username": "balpert89"
              },
              {
                "role": "member",
                "username": "friegger"
              }
            ],
            "team_id": "18204681"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"metal-contributors\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Contributors of IronCore Metal",
            "etag": "W/\"ccf6ca6965be65ac752b3d56ea0ac03f0ecf68a83a3995013597c2098a113e26\"",
            "id": "15486897",
            "ldap_dn": "",
            "members_count": 9,
            "name": "metal-contributors",
            "node_id": "T_kwDOCM_ORM4A7E-x",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "metal-contributors"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"metal-contributors\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15486897",
            "members": [
              {
                "role": "maintainer",
                "username": "damyan"
              },
              {
                "role": "maintainer",
                "username": "gonzolino"
              },
              {
                "role": "maintainer",
                "username": "maxmoehl"
              },
              {
                "role": "member",
                "username": "anton-paulovich"
              },
              {
                "role": "member",
                "username": "asergeant01"
              },
              {
                "role": "member",
                "username": "atd9876"
              },
              {
                "role": "member",
                "username": "nagadeesh-nagaraja"
              },
              {
                "role": "member",
                "username": "stefanhipfel"
              },
              {
                "role": "member",
                "username": "xkonni"
              }
            ],
            "team_id": "15486897"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"metal-maintainers\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Maintainers of IronCore Metal",
            "etag": "W/\"320487158e9d0437ce366e45943b9259f74cbe145933555e90a972e6e1fd4f8f\"",
            "id": "15486931",
            "ldap_dn": "",
            "members_count": 4,
            "name": "metal-maintainers",
            "node_id": "T_kwDOCM_ORM4A7E_T",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "metal-maintainers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"metal-maintainers\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15486931",
            "members": [
              {
                "role": "maintainer",
                "username": "afritzler"
              },
              {
                "role": "maintainer",
                "username": "hardikdr"
              },
              {
                "role": "member",
                "username": "adracus"
              },
              {
                "role": "member",
                "username": "defo89"
              }
            ],
            "team_id": "15486931"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"network-contributors\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Contributors of IronCore Network",
            "etag": "W/\"0506e38632324a16c2b9a1d4e0d72e8e7989ee6457946a376a77e65dd4e122ae\"",
            "id": "18204682",
            "ldap_dn": "",
            "members_count": 5,
            "name": "network-contributors",
            "node_id": "T_kwDOCM_ORM4BFcgK",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "network-contributors"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"network-contributors\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18204682",
            "members": [
              {
                "role": "maintainer",
                "username": "damyan"
              },
              {
                "role": "maintainer",
                "username": "hardikdr"
              },
              {
                "role": "member",
                "username": "Giluerre"
              },
              {
                "role": "member",
                "username": "Rohit-0505"
              },
              {
                "role": "member",
                "username": "kasabe28"
              }
            ],
            "team_id": "18204682"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"network-maintainers\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Maintainers of IronCore Network",
            "etag": "W/\"450af9d76ea33b30c5dce80c4c6e2b0cd45f97356cde4d75516374038c0b0231\"",
            "id": "18204686",
            "ldap_dn": "",
            "members_count": 5,
            "name": "network-maintainers",
            "node_id": "T_kwDOCM_ORM4BFcgO",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "network-maintainers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"network-maintainers\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18204686",
            "members": [
              {
                "role": "maintainer",
                "username": "byteocean"
              },
              {
                "role": "maintainer",
                "username": "maxmoehl"
              },
              {
                "role": "member",
                "username": "PlagueCZ"
              },
              {
                "role": "member",
                "username": "adracus"
              },
              {
                "role": "member",
                "username": "peanball"
              }
            ],
            "team_id": "18204686"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.teams[\"tsc\"]",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Technical Steering Committee",
            "etag": "W/\"222409acdac01d15a553cf84e6b5736d97e1de33c3c129e21c33f218b0043093\"",
            "id": "18204685",
            "ldap_dn": "",
            "members_count": 7,
            "name": "tsc",
            "node_id": "T_kwDOCM_ORM4BFcgN",
            "notification_setting": "notifications_enabled",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "tsc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.teams[\"tsc\"]",
      "mode": "managed",
      "type": "github_team_members",
      "name": "members",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18204685",
            "members": [
              {
                "role": "maintainer",
                "username": "afritzler"
              },
              {
                "role": "maintainer",
                "username": "lukasfrank"
              },
              {
                "role": "maintainer",
                "username": "mTarabyte"
              },
              {
                "role": "maintainer",
                "username": "maxmoehl"
              },
              {
                "role": "member",
                "username": "FlorinPeter"
              },
              {
                "role": "member",
                "username": "balpert89"
              },
              {
                "role": "member",
                "username": "gehoern"
              }
            ],
            "team_id": "18204685"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_organization.org",
            "module.teams.github_team.team"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.teams.var.members",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.teams[\"network-maintainers\"].var.members",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"tsc\"].var.members",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"iaas-contributors\"].var.members",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"iaas-maintainers\"].var.members",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"metal-contributors\"].var.members",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"metal-maintainers\"].var.members",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"network-contributors\"].var.members",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.repositories.var.visibility",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.repositories[\"community\"].var.visibility",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.repositories.var.collaborator_teams",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.repositories[\"community\"].var.collaborator_teams",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.teams.var.privacy",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.teams[\"metal-maintainers\"].var.privacy",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"network-contributors\"].var.privacy",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"network-maintainers\"].var.privacy",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"tsc\"].var.privacy",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"iaas-contributors\"].var.privacy",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"iaas-maintainers\"].var.privacy",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"metal-contributors\"].var.privacy",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.teams.var.notification_setting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.teams[\"iaas-contributors\"].var.notification_setting",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"iaas-maintainers\"].var.notification_setting",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"metal-contributors\"].var.notification_setting",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"metal-maintainers\"].var.notification_setting",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"network-contributors\"].var.notification_setting",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"network-maintainers\"].var.notification_setting",
          "status": "pass"
        },
        {
          "object_addr": "module.teams[\"tsc\"].var.notification_setting",
          "status": "pass"
        }
      ]
    }
  ]
}

