{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 1,
  "lineage": "d1db3374-103b-2db9-c268-1975ad4b1c12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_organization_ruleset",
      "name": "dco",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ],
                "repository_id": [],
                "repository_name": [],
                "repository_property": [
                  {
                    "exclude": [],
                    "include": [
                      {
                        "name": "visibility",
                        "property_values": [
                          "public"
                        ],
                        "source": "system"
                      }
                    ]
                  }
                ]
              }
            ],
            "enforcement": "evaluate",
            "etag": "W/\"0f766a9320bc2b0598496c33ad1210f6df7a677f2f2ae8e5deec7f6af02fa718\"",
            "id": "15779294",
            "name": "dco",
            "node_id": "RRS_lACkVXNlcs4Iz85EzgDwxd4",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": false,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "non_fast_forward": false,
                "pull_request": [],
                "required_code_scanning": [],
                "required_linear_history": false,
                "required_signatures": false,
                "required_status_checks": [
                  {
                    "do_not_enforce_on_create": false,
                    "required_check": [
                      {
                        "context": "DCO",
                        "integration_id": 0
                      }
                    ],
                    "strict_required_status_checks_policy": false
                  }
                ],
                "required_workflows": [],
                "tag_name_pattern": [],
                "update": false
              }
            ],
            "ruleset_id": 15779294,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_ruleset",
      "name": "default_branch",
      "provider": "provider[\"registry.opentofu.org/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ],
                "repository_id": [],
                "repository_name": [],
                "repository_property": [
                  {
                    "exclude": [],
                    "include": [
                      {
                        "name": "visibility",
                        "property_values": [
                          "public"
                        ],
                        "source": "system"
                      }
                    ]
                  }
                ]
              }
            ],
            "enforcement": "evaluate",
            "etag": "W/\"1269d54e98ecd90f0854876e87234bf21954589cf65c41758417d770514839d3\"",
            "id": "15779295",
            "name": "default-branch",
            "node_id": "RRS_lACkVXNlcs4Iz85EzgDwxd8",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": false,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "non_fast_forward": true,
                "pull_request": [
                  {
                    "allowed_merge_methods": [
                      "squash"
                    ],
                    "dismiss_stale_reviews_on_push": true,
                    "require_code_owner_review": false,
                    "require_last_push_approval": true,
                    "required_approving_review_count": 1,
                    "required_review_thread_resolution": true,
                    "required_reviewers": []
                  }
                ],
                "required_code_scanning": [],
                "required_linear_history": true,
                "required_signatures": true,
                "required_status_checks": [],
                "required_workflows": [],
                "tag_name_pattern": [],
                "update": false
              }
            ],
            "ruleset_id": 15779295,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}

